
ToDo List

----------------------------
STYLE CHOICES
----------------------------

Make the code easy to alter by isolating values that should be altered
- Produce some sort of documentation...?

----------------------------
ARDUINO IMPLEMENTATION - RAY
----------------------------

Think about how to handle buffer getting too large
- Temporarily stop Arduino loop, let python catch up

- Calibration: find motor speeds that make the robot go straight, ultrasound sensor calibration

----------------------------
MAIN PYTHON PROCESS - BERNARDO
----------------------------

When buffer is too large, search through the buffer for most important functions

----------------------------
MIGHT BE USEFUL LATER
----------------------------

{How to handle interrupts from python? (research)} (not rly useful) (try, catch)

