
ToDo List

----------------------------
STYLE CHOICES
----------------------------

Make the code easy to alter by isolating values that should be altered
- Produce some sort of documentation...?

----------------------------
ARDUINO IMPLEMENTATION
----------------------------

Write arduino functions for various instructions from python to arduino (convert instruction like turn left to motor controls).

Think about how to handle buffer getting too large
- Temporarily stop Arduino loop, let python catch up

----------------------------
MAIN PYTHON PROCESS
----------------------------

Write the self-calibration algorithm using the dimensions of the arena. (Maybe expect a user input or something)
- One problem is how to trigger additional functions through dictionary process.
- Maybe trigger upon changing state, and write change state method in Task object
	that performs actions based on state change!

----------------------------
DEPRECATED
----------------------------

{How to handle interrupts from python? (research)} (not rly useful) (try, catch)

